example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]       | passed  | 0.00373 seconds |
./spec/models/block_spec.rb[1:2:1]       | passed  | 0.01006 seconds |
./spec/models/block_spec.rb[1:2:2]       | passed  | 0.00579 seconds |
./spec/models/block_spec.rb[1:2:3]       | passed  | 0.00434 seconds |
./spec/models/block_spec.rb[1:2:4]       | passed  | 0.01663 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.00222 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.00716 seconds |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.00469 seconds |
./spec/models/course_spec.rb[1:1]        | passed  | 0.00812 seconds |
./spec/models/course_spec.rb[1:2]        | passed  | 0.00133 seconds |
./spec/models/course_spec.rb[1:3]        | passed  | 0.00322 seconds |
./spec/models/course_spec.rb[1:4]        | passed  | 0.00158 seconds |
./spec/models/homework_spec.rb[1:1:1]    | passed  | 0.06878 seconds |
./spec/models/lecture_spec.rb[1:1]       | passed  | 0.009 seconds   |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.00271 seconds |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.00715 seconds |
./spec/models/notebook_spec.rb[1:1:1]    | passed  | 0.00912 seconds |
./spec/models/notebook_spec.rb[1:1:2]    | passed  | 0.00303 seconds |
./spec/models/task_spec.rb[1:1:1]        | passed  | 0.00883 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.02189 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.00673 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed  | 0.00509 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0 seconds       |
