example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]         | passed  | 0.013 seconds   |
./spec/models/block_spec.rb[1:2:1]         | passed  | 0.01391 seconds |
./spec/models/block_spec.rb[1:2:2]         | passed  | 0.00675 seconds |
./spec/models/block_spec.rb[1:2:3]         | passed  | 0.01886 seconds |
./spec/models/cohort_spec.rb[1:1:1]        | passed  | 0.00418 seconds |
./spec/models/cohort_spec.rb[1:1:2]        | passed  | 0.00408 seconds |
./spec/models/cohort_spec.rb[1:1:3]        | passed  | 0.00324 seconds |
./spec/models/course_spec.rb[1:1:1]        | passed  | 0.00266 seconds |
./spec/models/course_spec.rb[1:1:2]        | passed  | 0.00577 seconds |
./spec/models/course_spec.rb[1:1:3]        | passed  | 0.00418 seconds |
./spec/models/course_spec.rb[1:1:4]        | passed  | 0.00558 seconds |
./spec/models/course_spec.rb[1:2:1]        | passed  | 0.03899 seconds |
./spec/models/course_spec.rb[1:2:2]        | passed  | 0.00638 seconds |
./spec/models/course_spec.rb[1:2:3]        | passed  | 0.00558 seconds |
./spec/models/course_spec.rb[1:2:4]        | passed  | 0.0052 seconds  |
./spec/models/course_spec.rb[1:2:5]        | passed  | 0.00443 seconds |
./spec/models/homework_spec.rb[1:1:1]      | passed  | 0.00378 seconds |
./spec/models/homework_spec.rb[1:2:1]      | passed  | 0.00568 seconds |
./spec/models/homework_spec.rb[1:2:2]      | passed  | 0.00476 seconds |
./spec/models/homework_spec.rb[1:2:3]      | passed  | 0.01031 seconds |
./spec/models/lecture_spec.rb[1:1:1]       | passed  | 0.00361 seconds |
./spec/models/lecture_spec.rb[1:2:1]       | passed  | 0.00487 seconds |
./spec/models/lecture_spec.rb[1:2:2]       | passed  | 0.00512 seconds |
./spec/models/lecture_spec.rb[1:2:3]       | passed  | 0.00537 seconds |
./spec/models/lecture_spec.rb[1:2:4]       | passed  | 0.00496 seconds |
./spec/models/note_spec.rb[1:1:1]          | passed  | 0.00397 seconds |
./spec/models/note_spec.rb[1:1:2]          | passed  | 0.00305 seconds |
./spec/models/note_spec.rb[1:2:1]          | passed  | 0.00519 seconds |
./spec/models/note_spec.rb[1:2:2]          | passed  | 0.00628 seconds |
./spec/models/notebook_spec.rb[1:1:1]      | passed  | 0.00273 seconds |
./spec/models/notebook_spec.rb[1:1:2]      | passed  | 0.0038 seconds  |
./spec/models/notebook_spec.rb[1:2:1]      | passed  | 0.00526 seconds |
./spec/models/notebook_spec.rb[1:2:2]      | passed  | 0.00536 seconds |
./spec/models/task_spec.rb[1:1:1]          | passed  | 0.00348 seconds |
./spec/models/task_spec.rb[1:2:1]          | passed  | 0.0054 seconds  |
./spec/models/task_spec.rb[1:2:2]          | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed  | 0.01073 seconds |
./spec/models/user_spec.rb[1:2:4]          | passed  | 0.00626 seconds |
./spec/requests/blocks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/cohorts_spec.rb[1:1:1:1]   | passed  | 0.0224 seconds  |
./spec/requests/cohorts_spec.rb[1:1:2:1]   | passed  | 0.0179 seconds  |
./spec/requests/cohorts_spec.rb[1:1:3:1]   | passed  | 0.02526 seconds |
./spec/requests/cohorts_spec.rb[1:1:4:1]   | passed  | 0.01959 seconds |
./spec/requests/courses_spec.rb[1:1:1]     | passed  | 0.09525 seconds |
./spec/requests/courses_spec.rb[1:2:1]     | passed  | 0.01941 seconds |
./spec/requests/courses_spec.rb[1:2:2]     | passed  | 0.03147 seconds |
./spec/requests/courses_spec.rb[1:2:3]     | passed  | 0.02607 seconds |
./spec/requests/courses_spec.rb[1:2:4]     | passed  | 0.02425 seconds |
./spec/requests/homeworks_spec.rb[1:1:1]   | pending | 0.00002 seconds |
./spec/requests/lectures_spec.rb[1:1:1:1]  | passed  | 0.01735 seconds |
./spec/requests/lectures_spec.rb[1:1:2:1]  | passed  | 0.15841 seconds |
./spec/requests/lectures_spec.rb[1:1:2:2]  | passed  | 0.03005 seconds |
./spec/requests/lectures_spec.rb[1:1:3:1]  | passed  | 0.01894 seconds |
./spec/requests/notebooks_spec.rb[1:1:1:1] | passed  | 0.0193 seconds  |
./spec/requests/notebooks_spec.rb[1:1:2:1] | passed  | 0.02276 seconds |
./spec/requests/notebooks_spec.rb[1:1:2:2] | passed  | 0.02201 seconds |
./spec/requests/notebooks_spec.rb[1:1:3:1] | passed  | 0.02315 seconds |
./spec/requests/notes_spec.rb[1:1:1:1]     | passed  | 0.01817 seconds |
./spec/requests/notes_spec.rb[1:1:2:1]     | passed  | 0.02065 seconds |
./spec/requests/notes_spec.rb[1:1:2:2]     | passed  | 0.02934 seconds |
./spec/requests/notes_spec.rb[1:1:3:1]     | passed  | 0.02345 seconds |
./spec/requests/tasks_spec.rb[1:1:1:1]     | passed  | 0.01719 seconds |
./spec/requests/tasks_spec.rb[1:1:2:1]     | passed  | 0.02346 seconds |
./spec/requests/tasks_spec.rb[1:1:2:2]     | passed  | 0.02205 seconds |
./spec/requests/tasks_spec.rb[1:1:3:1]     | passed  | 0.02118 seconds |
./spec/requests/users_spec.rb[1:1:1:1]     | passed  | 0.03591 seconds |
./spec/requests/users_spec.rb[1:1:2:1]     | passed  | 0.03137 seconds |
./spec/requests/users_spec.rb[1:1:3:1]     | passed  | 0.13993 seconds |
./spec/requests/users_spec.rb[1:1:3:2]     | passed  | 0.02613 seconds |
./spec/requests/users_spec.rb[1:1:4:1]     | passed  | 0.02397 seconds |
