example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]       | passed  | 0.01052 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.00221 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.00695 seconds |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.00395 seconds |
./spec/models/course_spec.rb[1:1]        | passed  | 0.00176 seconds |
./spec/models/course_spec.rb[1:2]        | passed  | 0.00466 seconds |
./spec/models/course_spec.rb[1:3]        | passed  | 0.04438 seconds |
./spec/models/course_spec.rb[1:4]        | passed  | 0.00447 seconds |
./spec/models/homework_spec.rb[1:1:1]    | passed  | 0.00888 seconds |
./spec/models/lecture_spec.rb[1:1]       | passed  | 0.00999 seconds |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.00731 seconds |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.00179 seconds |
./spec/models/notebook_spec.rb[1:1:1]    | passed  | 0.00472 seconds |
./spec/models/notebook_spec.rb[1:1:2]    | passed  | 0.00952 seconds |
./spec/models/task_spec.rb[1:1]          | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.01445 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00154 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0 seconds       |
