example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]       | passed  | 0.013 seconds   |
./spec/models/block_spec.rb[1:2:1]       | passed  | 0.01391 seconds |
./spec/models/block_spec.rb[1:2:2]       | passed  | 0.00675 seconds |
./spec/models/block_spec.rb[1:2:3]       | passed  | 0.01886 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.00418 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.00408 seconds |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.00324 seconds |
./spec/models/course_spec.rb[1:1:1]      | passed  | 0.00266 seconds |
./spec/models/course_spec.rb[1:1:2]      | passed  | 0.00577 seconds |
./spec/models/course_spec.rb[1:1:3]      | passed  | 0.00418 seconds |
./spec/models/course_spec.rb[1:1:4]      | passed  | 0.00558 seconds |
./spec/models/course_spec.rb[1:2:1]      | passed  | 0.03899 seconds |
./spec/models/course_spec.rb[1:2:2]      | passed  | 0.00638 seconds |
./spec/models/course_spec.rb[1:2:3]      | passed  | 0.00558 seconds |
./spec/models/course_spec.rb[1:2:4]      | passed  | 0.0052 seconds  |
./spec/models/course_spec.rb[1:2:5]      | passed  | 0.00443 seconds |
./spec/models/homework_spec.rb[1:1:1]    | passed  | 0.00378 seconds |
./spec/models/homework_spec.rb[1:2:1]    | passed  | 0.00568 seconds |
./spec/models/homework_spec.rb[1:2:2]    | passed  | 0.00476 seconds |
./spec/models/homework_spec.rb[1:2:3]    | passed  | 0.01031 seconds |
./spec/models/lecture_spec.rb[1:1:1]     | passed  | 0.00361 seconds |
./spec/models/lecture_spec.rb[1:2:1]     | passed  | 0.00487 seconds |
./spec/models/lecture_spec.rb[1:2:2]     | passed  | 0.00512 seconds |
./spec/models/lecture_spec.rb[1:2:3]     | passed  | 0.00537 seconds |
./spec/models/lecture_spec.rb[1:2:4]     | passed  | 0.00496 seconds |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.00397 seconds |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.00305 seconds |
./spec/models/note_spec.rb[1:2:1]        | passed  | 0.00519 seconds |
./spec/models/note_spec.rb[1:2:2]        | passed  | 0.00628 seconds |
./spec/models/notebook_spec.rb[1:1:1]    | passed  | 0.00273 seconds |
./spec/models/notebook_spec.rb[1:1:2]    | passed  | 0.0038 seconds  |
./spec/models/notebook_spec.rb[1:2:1]    | passed  | 0.00526 seconds |
./spec/models/notebook_spec.rb[1:2:2]    | passed  | 0.00536 seconds |
./spec/models/task_spec.rb[1:1:1]        | passed  | 0.00348 seconds |
./spec/models/task_spec.rb[1:2:1]        | passed  | 0.0054 seconds  |
./spec/models/task_spec.rb[1:2:2]        | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.01073 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed  | 0.00626 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/cohorts_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | passed  | 0.12719 seconds |
./spec/requests/courses_spec.rb[1:2:1]   | passed  | 0.01842 seconds |
./spec/requests/courses_spec.rb[1:2:2]   | passed  | 0.03169 seconds |
./spec/requests/courses_spec.rb[1:2:3]   | passed  | 0.01704 seconds |
./spec/requests/courses_spec.rb[1:2:4]   | passed  | 0.01622 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0.00001 seconds |
