example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.00244 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.03121 seconds |
./spec/models/course_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/homework_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/lecture_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/note_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/notebook_spec.rb[1:1]      | pending | 0 seconds       |
./spec/models/task_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00151 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.02473 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0 seconds       |
