example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]       | passed  | 0.00769 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.0074 seconds  |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.00281 seconds |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.00186 seconds |
./spec/models/course_spec.rb[1:1]        | passed  | 0.00157 seconds |
./spec/models/course_spec.rb[1:2]        | passed  | 0.01945 seconds |
./spec/models/course_spec.rb[1:3]        | passed  | 0.00286 seconds |
./spec/models/course_spec.rb[1:4]        | passed  | 0.0019 seconds  |
./spec/models/homework_spec.rb[1:1:1]    | passed  | 0.01924 seconds |
./spec/models/lecture_spec.rb[1:1]       | passed  | 0.01143 seconds |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.02453 seconds |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.03116 seconds |
./spec/models/notebook_spec.rb[1:1:1]    | passed  | 0.0095 seconds  |
./spec/models/notebook_spec.rb[1:1:2]    | passed  | 0.00261 seconds |
./spec/models/task_spec.rb[1:1]          | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.01214 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.01522 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.01316 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0 seconds       |
