example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/block_spec.rb[1:1:1]       | passed  | 0.00407 seconds |
./spec/models/block_spec.rb[1:2:1]       | passed  | 0.01617 seconds |
./spec/models/block_spec.rb[1:2:2]       | passed  | 0.00724 seconds |
./spec/models/block_spec.rb[1:2:3]       | passed  | 0.0049 seconds  |
./spec/models/block_spec.rb[1:2:4]       | passed  | 0.0068 seconds  |
./spec/models/block_spec.rb[1:2:5]       | passed  | 0.00602 seconds |
./spec/models/cohort_spec.rb[1:1:1]      | passed  | 0.00315 seconds |
./spec/models/cohort_spec.rb[1:1:2]      | passed  | 0.0026 seconds  |
./spec/models/cohort_spec.rb[1:1:3]      | passed  | 0.00486 seconds |
./spec/models/cohort_spec.rb[1:2:1]      | passed  | 0.01595 seconds |
./spec/models/cohort_spec.rb[1:2:2]      | passed  | 0.00368 seconds |
./spec/models/cohort_spec.rb[1:2:3]      | passed  | 0.004 seconds   |
./spec/models/cohort_spec.rb[1:2:4]      | passed  | 0.00458 seconds |
./spec/models/course_spec.rb[1:1:1]      | passed  | 0.0013 seconds  |
./spec/models/course_spec.rb[1:1:2]      | passed  | 0.0537 seconds  |
./spec/models/course_spec.rb[1:1:3]      | passed  | 0.01284 seconds |
./spec/models/course_spec.rb[1:1:4]      | passed  | 0.00516 seconds |
./spec/models/course_spec.rb[1:2:1]      | passed  | 0.00651 seconds |
./spec/models/course_spec.rb[1:2:2]      | passed  | 0.00481 seconds |
./spec/models/course_spec.rb[1:2:3]      | passed  | 0.00742 seconds |
./spec/models/course_spec.rb[1:2:4]      | passed  | 0.0073 seconds  |
./spec/models/course_spec.rb[1:2:5]      | passed  | 0.00528 seconds |
./spec/models/course_spec.rb[1:2:6]      | passed  | 0.00326 seconds |
./spec/models/course_spec.rb[1:2:7]      | passed  | 0.01494 seconds |
./spec/models/homework_spec.rb[1:1:1]    | passed  | 0.00914 seconds |
./spec/models/homework_spec.rb[1:2:1]    | passed  | 0.00424 seconds |
./spec/models/homework_spec.rb[1:2:2]    | passed  | 0.00458 seconds |
./spec/models/homework_spec.rb[1:2:3]    | passed  | 0.00539 seconds |
./spec/models/homework_spec.rb[1:2:4]    | passed  | 0.00372 seconds |
./spec/models/homework_spec.rb[1:2:5]    | passed  | 0.00446 seconds |
./spec/models/lecture_spec.rb[1:1:1]     | passed  | 0.00266 seconds |
./spec/models/lecture_spec.rb[1:2:1]     | passed  | 0.00438 seconds |
./spec/models/lecture_spec.rb[1:2:2]     | passed  | 0.00395 seconds |
./spec/models/lecture_spec.rb[1:2:3]     | passed  | 0.0044 seconds  |
./spec/models/lecture_spec.rb[1:2:4]     | passed  | 0.00411 seconds |
./spec/models/lecture_spec.rb[1:2:5]     | passed  | 0.01054 seconds |
./spec/models/lecture_spec.rb[1:2:6]     | passed  | 0.0058 seconds  |
./spec/models/note_spec.rb[1:1:1]        | passed  | 0.00297 seconds |
./spec/models/note_spec.rb[1:1:2]        | passed  | 0.01208 seconds |
./spec/models/note_spec.rb[1:2:1]        | passed  | 0.00444 seconds |
./spec/models/note_spec.rb[1:2:2]        | passed  | 0.00509 seconds |
./spec/models/note_spec.rb[1:2:3]        | passed  | 0.00451 seconds |
./spec/models/note_spec.rb[1:2:4]        | passed  | 0.00683 seconds |
./spec/models/notebook_spec.rb[1:1:1]    | passed  | 0.00165 seconds |
./spec/models/notebook_spec.rb[1:1:2]    | passed  | 0.00292 seconds |
./spec/models/notebook_spec.rb[1:2:1]    | passed  | 0.01908 seconds |
./spec/models/notebook_spec.rb[1:2:2]    | passed  | 0.00526 seconds |
./spec/models/notebook_spec.rb[1:2:3]    | passed  | 0.00381 seconds |
./spec/models/notebook_spec.rb[1:2:4]    | passed  | 0.00478 seconds |
./spec/models/task_spec.rb[1:1:1]        | passed  | 0.00834 seconds |
./spec/models/task_spec.rb[1:2:1]        | passed  | 0.00461 seconds |
./spec/models/task_spec.rb[1:2:2]        | passed  | 0.00365 seconds |
./spec/models/task_spec.rb[1:2:3]        | passed  | 0.00393 seconds |
./spec/models/task_spec.rb[1:2:4]        | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.01045 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.01633 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed  | 0.00509 seconds |
./spec/requests/blocks_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/courses_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/homeworks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/lectures_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/notebooks_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/notes_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tasks_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]     | pending | 0 seconds       |
